SUPABASE_URL = "https://zbbfadyajplnogyzziqb.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYmZhZHlhanBsbm9neXp6aXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4Mjc0NzMsImV4cCI6MjA0NDQwMzQ3M30.HRXb7GSkELHl43SrwLeFw7Qm4ShkcSbNASwS29P965g"  # Replace with your Supabase anon public key
GOOGLE_API_KEY="AIzaSyCZjvaDiji6MWVwq8X9PNUnwLN5jCesnHE"

